<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Kartu Produk</title>
  </head>
  <body>
    <div class="product-card">
      <div class="badge">Produk Baru</div>
      <div class="product-tumb">
        <img src="https://cdn-icons-png.flaticon.com/512/1674/1674395.png" alt="" />
      </div>
      <div class="product-details">
        <span class="product-category">Lego, TOY~</span>
        <h4><a href="#">Red Lego Man</a></h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, vero.</p>
        <div class="product-bottom-details">
          <div class="product-price"><small>Rp 50,000.-</small>Rp35,000.-</div>
          <div class="product-links">
            <a href=""><i class="fa fa-heart"></i></a>
            <a href=""><i class="fa fa-shopping-cart"></i></a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://use.fontawesome.com/7dd91a0fb4.js"></script>
  </body>
</html>
